[gd_scene format=3 uid="uid://npjjb8mr3psb"]

[ext_resource type="PackedScene" uid="uid://bcerx5uukfw55" path="res://models/ceiling_light.gltf" id="1_tjbug"]

[node name="CeilingLight" unique_id=480405550 instance=ExtResource("1_tjbug")]

[node name="SpotLight3D" type="OmniLight3D" parent="." index="2" unique_id=324566952]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.83, 0.92350006, 1, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 8.0
