[gd_scene format=3 uid="uid://88tfmoekiyip"]

[ext_resource type="PackedScene" uid="uid://dppec4nuwmi6v" path="res://models/wall_bracing.gltf" id="1_65pqx"]

[node name="WallBracing" unique_id=87251122 instance=ExtResource("1_65pqx")]

[node name="UnselectableLight" type="SpotLight3D" parent="." index="2" unique_id=1963126890]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.14757204, 1.9339838, 0)
light_color = Color(0.8863884, 0.5771003, 0.99999946, 1)
light_energy = 2.0
distance_fade_enabled = true
distance_fade_begin = 8.0
distance_fade_shadow = 0.0
distance_fade_length = 2.0
spot_range = 3.0
spot_angle = 100.0
metadata/_edit_lock_ = true
