; FBX 7.3.0 project file
; Created by the Blockbench FBX Exporter
; ----------------------------------------------------
; 

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	EncryptionType: 0
	CreationTimeStamp:  {
		Version: 1000
		Year: 2026
		Month: 2
		Day: 21
		Hour: 14
		Minute: 4
		Second: 13
		Millisecond: 273
	}
	Creator: "Blockbench 5.0.7"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Blockbench\foobar.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Blockbench\foobar.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Blockbench"
			P: "Original|ApplicationName", "KString", "", "", "Blockbench FBX Exporter"
			P: "Original|ApplicationVersion", "KString", "", "", "5.0.7"
			P: "Original|DateTime_GMT", "DateTime", "", "", "01/01/1970 00:00:00.000"
			P: "Original|FileName", "KString", "", "", "/foobar.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Blockbench"
			P: "LastSaved|ApplicationName", "KString", "", "", "Blockbench FBX Exporter"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "5.0.7"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "01/01/1970 00:00:00.000"
			P: "Original|ApplicationNativeFile", "KString", "", "", ""
		}
	}
}
FileId: "iVFoobar"
CreationTime: "2026-02-21 19:04:13:273"
Creator: "Made with Blockbench"
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",-1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",46186158000
		P: "CustomFrameRate", "double", "Number", "",24
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 141581564 {
		Scene: "Scene"
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References: 

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 2
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",5
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: 78591018, "Model::mesh", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
			P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
			P: "RotationOrder", "enum", "", "",5
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Geometry: 70191799, "Geometry::mesh", "Mesh" {
		Vertices: *54 {
			a: 75,75,50,75,75,-50,75,0,37.5,75,0,-37.5,37.5,68.75,50,37.5,75,-43.75,25,6.25,75,25,6.25,-75,6.25,75,0,-100,31.25,0,75,0,0,131.25,37.5,0,68.75,87.5,0,56.25,71.875,50,50,0,56.25,-12.5,15.625,0,50,0,-56.25,56.25,75,-46.875
		}
		PolygonVertexIndex: *64 {
			a: 1,11,10,-4,8,12,17,-6,7,16,15,-10,6,14,13,-5,5,17,16,-8,7,9,8,-6,4,8,9,-7,9,15,14,-7,2,10,11,-1,4,13,12,-9,11,12,13,-1,0,13,14,-3,2,14,15,-11,10,15,16,-4,3,16,17,-2,1,17,12,-12
		}
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Normals: *48 {
				a: 0.34684398780964804,-0.520265981714472,-0.780398972571708,-0.1919609360850275,0.9598046804251376,-0.20475833182402936,-0.24253562503633297,-0.9701425001453319,0,0.6026261477064988,0.016975384442436587,0.7978430687945196,-0.16287758693937093,0.13573132244947578,-0.9772655216362256,-0.27703617599943736,0.6728021417129193,-0.6859943405700354,-0.358974358974359,0.8717948717948718,0.3333333333333333,-0.17525655458518782,-0.9814367056770518,-0.07789180203786125,0.5547001962252291,-0.8320502943378436,0,-0.158828982381875,0.95297389429125,0.2580970963705469,0.5799757310155059,0.7249696637693824,0.3715469526818085,-0.01464739685792601,0.08788438114755606,0.9960229863389687,-0.11165153201777843,-0.9825334817564502,-0.14886870935703791,-0.17525655458518782,-0.9814367056770518,0.07789180203786125,0.5992514033267068,0.04993761694389223,-0.7990018711022757,-0.041195540412179404,0.9680951996862159,-0.24717324247307643
			}
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			UV: *128 {
				a: 0.09995524701312307,0.8034358220713396,0,0.8359375,0,0.75,0.029310227163110623,0.75,0.1569107525118217,0.88518286130137,0.07891592240512427,0.9014449588735688,0.08469558948009324,0.839090491730885,0.1081669931600081,0.839063438496567,0.3204837757165294,0.9737303894156706,0.30936054107663735,0.9354787896814764,0.4160800059237025,0.9291773437499999,0.503730099063449,0.9970337426366148,0.39688872098048456,0.78125,0.3938540928562525,0.7421875,0.484375,0.7421875,0.47847535360631405,0.7596521733888162,0.4296875,0.5914067837714467,0.4098303634263652,0.59375,0.40625,0.49901628683339383,0.4296875,0.5002420623163341,0.14376295848712992,0.7565332358525215,0.298027407745172,0.8584262397899232,0.1569107525118217,0.88518286130137,0.11210901496574502,0.8427932240687537,0.1341041219918059,0.9556584575940225,0.1569236751167686,0.8851429286910492,0.2989278480199068,0.8635839665397091,0.1855365931954111,1,0.50390625,0.9972275509368255,0.4160800181534292,0.9291774069433497,0.39576750592370247,0.82421875,0.43537783585225,0.8255667656721629,0.015625,0.9140625,0.0625,0.9140625,0.0625,1,0,0.96749765625,0.1341041219918059,0.9556584575940225,0.1108845062818081,0.9607019230750525,0.07895432717841672,0.9014369513919234,0.1569107525118217,0.88518286130137,0.3828125,0.6812010964913126,0.3828125,0.78125,0.3125,0.78125,0.31907317905643606,0.765388189847446,0.48654886477154025,0.703125,0.4825685047770531,0.7269032879746221,0.39235738522845975,0.734375,0.39453451559652536,0.703125,0.35670500592370247,0.82421875,0.39576750592370247,0.82421875,0.4160800059237025,0.9291773437499999,0.3285800059237025,0.8610640625,0.3284064381219375,0.8609289508143136,0.4160800059237025,0.9291773437499999,0.30935976873852084,0.9354788352855926,0.29970023872262935,0.8978059164724274,0.359375,0.6328125,0.363292504684767,0.5939469360224268,0.4553545033300544,0.6165749915322968,0.45285566357750473,0.6328125,0.06093465198009325,0.839090491730885,0.08469558948009324,0.839090491730885,0.07891590198009324,0.9014451792308851,0.0018534019800932333,0.898217054230885
			}
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			}
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 77740869, "Model::mesh_1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "Lcl Translation", "Lcl Translation", "", "A",37.5,0,0
			P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
			P: "RotationOrder", "enum", "", "",5
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Geometry: 72509766, "Geometry::mesh_1", "Mesh" {
		Vertices: *24 {
			a: 62.5,31.25,150,62.5,31.25,-150,50,18.75,150,50,18.75,-150,-12.5,31.25,50,-12.5,31.25,-50,-50,18.75,50,-50,18.75,-50
		}
		PolygonVertexIndex: *24 {
			a: 1,0,2,-4,6,4,5,-8,4,0,1,-6,3,2,6,-8,2,0,4,-7,5,1,3,-8
		}
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Normals: *18 {
				a: 0.7071067811865476,-0.7071067811865476,0,-0.31622776601683794,0.9486832980505138,0,0,1,0,0,-1,0,-0.6246950475544243,0.6246950475544243,0.4685212856658182,-0.6246950475544243,0.6246950475544243,-0.4685212856658182
			}
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			UV: *48 {
				a: 0.6875,0.8125,0.3125,0.8125,0.3125,0.7890625,0.6875,0.7890625,0.15693515624999999,0.5859375,0.20634609375000001,0.5859375,0.20634609375,0.7109375,0.15693515624999999,0.7109375,0.20634609375000001,0.5859375,0.30009609375,0.4609375,0.30009609375,0.8359375,0.20634609375000001,0.7109375,0.125,0.3984375,0.125,0.7734375,0,0.6484375,0,0.5234375,0.5272579653524392,0.640625,0.538374514992139,0.6579862775905737,0.38274300825319524,0.671875,0.3515625,0.640625,0.34765625,0.5631184932610562,0.3337675275905737,0.71875,0.3146699020246164,0.7076334503603002,0.3146699020246164,0.531937985007861
			}
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			}
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Material: 75138526, "Material::ship_texture.png", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.2,0.2,0.2
			P: "Diffuse", "Vector3D", "Vector", "",0.8,0.8,0.8
			P: "Opacity", "double", "Number", "",1
		}
	}
	Texture: 71424940, "Texture::ship_texture.png", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::ship_texture.png"
		Media: "Video::ship_texture.png"
		FileName: "/run/user/1000/doc/bf92ac5d/ship_texture.png"
		RelativeFilename: "ship_texture.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	Video: 77887709, "Video::ship_texture.png", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "/run/user/1000/doc/bf92ac5d/ship_texture.png"
		}
		UseMipMap: 0
		Filename: "/run/user/1000/doc/bf92ac5d/ship_texture.png"
		RelativeFilename: "ship_texture.png"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {

	;Model::mesh, Model::RootNode
	C: "OO",78591018,0

	;Geometry::mesh, Model::mesh
	C: "OO",70191799,78591018

	;Material::ship_texture.png, Model::mesh
	C: "OO",75138526,78591018

	;Model::mesh_1, Model::RootNode
	C: "OO",77740869,0

	;Geometry::mesh_1, Model::mesh_1
	C: "OO",72509766,77740869

	;Material::ship_texture.png, Model::mesh_1
	C: "OO",75138526,77740869

	;Texture::ship_texture.png, Material::ship_texture.png
	C: "OP",71424940,75138526, "DiffuseColor"

	;Video::ship_texture.png, Texture::ship_texture.png
	C: "OO",77887709,71424940
}

; Takes section
;------------------------------------------------------------------

Takes:  {
	Current: ""
}
